Sat Nov  5	4202	17:26:05	17:37:25	356.6k	1424.41k	8He+Ag+100 Torr H2, SSB trigger	8He+Ag+100 Torr H2, SSB trigger
Sat Nov  5	4203	17:39:03	18:39:45	242.2k	7890.82k	8He+Ag+100 Torr H2, SiOr trigger	8He+Ag+100 Torr H2, SiOr trigger
Sat Nov  5	4204	18:47:06	19:51:04	144.9k	5763.41k	8He+Ag+100 Torr H2, SiOr trigger	8He+Ag+100 Torr H2, SiOr trigger
Sat Nov  5	4205	19:56:27	20:56:31	166.5k	7681.40k	8He+Ag+100 Torr H2, SiOr trigger	8He+Ag+100 Torr H2, SiOr trigger
Sat Nov  5	4206	20:58:10	22:07:21	338.1k	14752.13k	8He+Ag+100 Torr H2, SiOr trigger	8He+Ag+100 Torr H2, SiOr trigger
Sat Nov  5	4207	22:09:50	23:14:51	413.3k	13458.08k	8He+Ag+100 Torr H2, SiOr trigger	8He+Ag+100 Torr H2, SiOr trigger
Sun Nov  6	4208	23:16:32	00:20:45	427.5k	13503.33k	8He+Ag+100 Torr H2, SiOr trigger	8He+Ag+100 Torr H2, SiOr trigger
Sun Nov  6	4209	00:22:06	01:24:54	412.6k	13845.36k	8He+Ag+100 Torr H2, SiOr trigger	8He+Ag+100 Torr H2, SiOr trigger
Sun Nov  6	4210	01:26:34	01:27:56	370.1k	11221.06k	8He+Ag+100 Torr H2, SiOr trigger	8He+Ag+100 Torr H2, SiOr trigger
Sun Nov  6	4211	01:33:04	01:38:55	230.0k	1538.86k	8He+Ag+100 Torr H2, SSB trigger	8He+Ag+100 Torr H2, SSB trigger
Sun Nov  6	4213	02:09:20	03:20:46	410.3k	9661.42k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Sun Nov  6	4214	03:22:44	03:55:04	194.3k	13167.50k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Sun Nov  6	4215	04:28:25	05:47:40	348.9k	11561.78k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Sun Nov  6	4216	05:48:50	06:55:24	266.1k	8833.21k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Sun Nov  6	4217	06:58:01	07:59:42	265.7k	6661.93k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Sun Nov  6	4218	07:59:56	09:01:51	235.3k	9319.59k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Sun Nov  6	4219	09:02:03	10:14:34	312.9k	12600.01k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Sun Nov  6	4220	10:14:45	11:16:37	338.1k	13055.80k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Sun Nov  6	4221	11:16:56	12:15:07	328.3k	14035.84k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Sun Nov  6	4222	12:15:50	12:30:18	 31.7k	12557.28k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Sun Nov  6	4223	12:30:36	13:40:06	409.3k	13787.75k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Sun Nov  6	4224	13:40:15	14:44:04	359.5k	13702.08k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Sun Nov  6	4225	14:44:58	15:44:59	322.9k	11772.79k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Sun Nov  6	4226	15:46:16	16:46:40	326.8k	12628.72k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Sun Nov  6	4227	16:47:39	17:48:12	342.3k	13476.67k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Sun Nov  6	4228	17:49:02	18:51:18	377.7k	13423.55k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Sun Nov  6	4229	19:02:39	19:15:41	587.6k	1829.05k	8He+Ag+100 Torr H2, SSB trigger	8He+Ag+100 Torr H2, SSB trigger
Sun Nov  6	4230	19:18:25	20:24:52	392.9k	13270.88k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Sun Nov  6	4231	20:26:17	21:27:41	358.9k	13192.19k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Sun Nov  6	4232	21:28:49	22:29:28	379.5k	14529.98k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Sun Nov  6	4233	22:30:25	23:35:10	398.8k	13595.25k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Mon Nov  7	4234	23:36:04	00:40:27	416.9k	14013.67k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Mon Nov  7	4235	00:41:41	01:18:37	235.1k	7552.25k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Mon Nov  7	4236	01:33:45	02:36:41	378.3k	12803.30k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Mon Nov  7	4237	02:37:43	03:40:11	391.2k	14031.16k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Mon Nov  7	4238	03:44:44	03:54:52	457.1k	1639.65k	8He+Ag+100 Torr H2, SSB trigger	8He+Ag+100 Torr H2, SSB trigger
Mon Nov  7	4239	04:04:54	04:05:41	  1.6k	6285.89k	8He+Ag+100 Torr H2, SSB trigger	8He+Ag+100 Torr H2, SSB trigger
Mon Nov  7	4240	04:06:00	05:07:29	365.9k	14013.51k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Mon Nov  7	4241	05:09:17	06:11:08	414.0k	15638.87k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Mon Nov  7	4242	06:12:00	07:14:40	445.3k	15479.62k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Mon Nov  7	4243	07:15:56	08:16:19	418.6k	15665.17k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Mon Nov  7	4244	08:33:16	09:38:20	426.3k	12403.94k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Mon Nov  7	4245	09:39:27	10:45:51	436.9k	14642.19k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Mon Nov  7	4246	10:50:18	11:50:32	430.2k	15810.80k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Mon Nov  7	4247	11:54:38	12:58:12	435.4k	13695.02k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Mon Nov  7	4248	13:21:24	14:23:28	400.9k	6301.21k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Mon Nov  7	4250	14:39:08	15:41:40	411.7k	14490.74k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Mon Nov  7	4251	15:42:56	15:43:42	  5.1k	14635.09k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Mon Nov  7	4252	15:47:10	15:57:22	472.0k	1699.91k	8He+Ag+100 Torr H2, SSB trigger	8He+Ag+100 Torr H2, SSB trigger
Mon Nov  7	4254	16:38:11	17:10:50	249.7k	15481.86k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Mon Nov  7	4256	17:21:29	18:29:35	458.4k	21101.06k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Mon Nov  7	4257	18:31:04	19:34:24	584.4k	20112.71k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Mon Nov  7	4258	19:35:24	20:38:43	494.5k	16095.56k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Mon Nov  7	4259	20:39:33	21:41:13	463.4k	15468.83k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Mon Nov  7	4260	21:42:02	22:43:44	462.8k	14658.26k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Tue Nov  8	4261	22:45:14	00:06:18	591.6k	12919.49k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Tue Nov  8	4262	00:07:03	01:08:56	423.9k	13183.62k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Tue Nov  8	4263	01:09:38	02:16:42	487.1k	15338.13k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Tue Nov  8	4264	02:17:42	03:24:44	494.0k	14530.53k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Tue Nov  8	4265	03:25:38	04:26:46	428.4k	14222.35k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Tue Nov  8	4266	04:28:57	05:28:01	419.1k	13288.26k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Tue Nov  8	4267	05:33:24	05:42:13	443.0k	1730.59k	8He+Ag+100 Torr H2, SSBtrigger	8He+Ag+100 Torr H2, SSB trigger
Tue Nov  8	4268	05:50:39	06:53:09	466.9k	14673.86k	8He+Ag+100 Torr H2, SiORtrigger	8He+Ag+100 Torr H2, SiOR trigger
Tue Nov  8	4269	06:54:16	07:55:02	451.4k	14581.91k	8He+Ag+100 Torr H2, SiORtrigger	8He+Ag+100 Torr H2, SiOR trigger
Tue Nov  8	4270	07:56:12	08:31:02	283.7k	 120.55k	8He+Ag+100 Torr H2, SiORtrigger	8He+Ag+100 Torr H2, SiOR trigger
Tue Nov  8	4275	20:17:32	20:28:09	819.8k	2915.11k	8He+Ag+100 Torr H2, SSB trigger	8He+Ag+100 Torr H2, SSB trigger
Tue Nov  8	4276	20:30:40	21:07:15	298.8k	22980.79k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Tue Nov  8	4277	21:08:13	21:46:18	318.4k	 339.84k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Tue Nov  8	4278	21:47:27	22:47:07	552.6k	23463.45k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Tue Nov  8	4279	22:50:33	23:50:41	590.0k	20016.02k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Wed Nov  9	4280	23:52:09	00:55:46	667.7k	14520.74k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Wed Nov  9	4281	00:56:35	02:02:04	720.5k	15672.06k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Wed Nov  9	4282	02:06:14	03:13:37	789.8k	14691.57k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Wed Nov  9	4283	03:14:29	04:14:56	623.1k	16440.83k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Wed Nov  9	4284	04:16:58	05:19:06	663.0k	1101.36k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Wed Nov  9	4285	05:20:37	06:21:15	693.5k	15635.72k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Wed Nov  9	4286	06:25:08	06:32:23	492.9k	1724.36k	8He+Ag+100 Torr H2, SSBtrigger	8He+Ag+100 Torr H2, SSB trigger
Wed Nov  9	4287	06:34:48	07:23:01	518.7k	 183.60k	8He+Ag+100 Torr H2, SIORtrigger	8He+Ag+100 Torr H2, SIOR trigger
Wed Nov  9	4288	07:32:02	07:36:09	  6.0k	 216.61k	8He+Ag+100 Torr H2, SIORtrigger	8He+Ag+100 Torr H2, SIOR trigger
Wed Nov  9	4289	07:39:30	07:58:12	195.9k	15759.21k	8He+Ag+100 Torr H2, SIORtrigger	8He+Ag+100 Torr H2, SIOR trigger
Wed Nov  9	4290	08:00:22	08:19:08	193.7k	 152.66k	8He+Ag+100 Torr H2, SIORtrigger	8He+Ag+100 Torr H2, SIOR trigger
Wed Nov  9	4291	08:33:11	08:36:52	 16.8k	15924.56k	8He+Ag+100 Torr H2, SIORtrigger	8He+Ag+100 Torr H2, SIOR trigger
Wed Nov  9	4292	08:36:58	09:40:25	680.6k	13965.07k	8He+Ag+100 Torr H2, SIORtrigger	8He+Ag+100 Torr H2, SIOR trigger
Wed Nov  9	4293	09:42:17	10:46:01	513.1k	 194.16k	8He+Ag+100 Torr H2, SIORtrigger	8He+Ag+100 Torr H2, SIOR trigger
Wed Nov  9	4294	10:54:08	11:54:46	596.1k	 173.63k	8He+Ag+100 Torr H2, SIORtrigger	8He+Ag+100 Torr H2, SIOR trigger
Wed Nov  9	4295	11:57:23	13:01:40	664.0k	 179.76k	8He+Ag+100 Torr H2, SIORtrigger	8He+Ag+100 Torr H2, SIOR trigger
Wed Nov  9	4296	13:03:26	13:12:17	 12.2k	 183.60k	8He+Ag+100 Torr H2, SIORtrigger	8He+Ag+100 Torr H2, SIOR trigger
Wed Nov  9	4299	15:50:27	15:53:57	202.4k	 190.55k	8He+Ag+100 Torr H2, SSB trigger	8He+Ag+100 Torr H2, SSB trigger
Wed Nov  9	4300	15:55:43	16:03:44	586.4k	2551.99k	8He+Ag+100 Torr H2, SSB trigger	8He+Ag+100 Torr H2, SSB trigger
Wed Nov  9	4301	16:04:32	17:04:54	680.9k	18722.57k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Wed Nov  9	4302	17:06:48	18:25:38	921.3k	22027.26k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Wed Nov  9	4303	18:26:47	19:27:25	700.6k	20636.56k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Wed Nov  9	4304	19:29:26	20:28:34	633.6k	21314.43k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Wed Nov  9	4305	20:50:30	21:53:36	460.2k	18629.25k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Wed Nov  9	4306	21:56:43	22:38:12	393.0k	 207.06k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Wed Nov  9	4307	22:40:39	23:43:01	526.1k	18011.80k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Thu Nov 10	4308	23:43:48	00:48:45	621.5k	16707.72k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Thu Nov 10	4309	00:50:05	02:02:58	660.9k	15519.50k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Thu Nov 10	4310	02:05:04	02:27:51	165.3k	 182.40k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Thu Nov 10	4311	02:32:28	03:25:46	396.0k	 208.45k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Thu Nov 10	4312	03:51:26	04:00:24	579.7k	2396.20k	8He+Ag+100 Torr H2, SSB trigger	8He+Ag+100 Torr H2, SSB trigger
Thu Nov 10	4313	04:02:35	04:52:45	456.3k	 214.26k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Thu Nov 10	4314	05:16:00	05:32:02	112.0k	 244.35k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Thu Nov 10	4315	05:51:02	06:57:03	566.3k	16310.69k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Thu Nov 10	4316	06:58:12	08:20:09	730.6k	 141.14k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Thu Nov 10	4317	08:38:50	08:40:01	  5.2k	19097.03k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Thu Nov 10	4318	08:42:45	09:43:27	582.4k	20742.10k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Thu Nov 10	4319	09:46:38	10:50:03	641.9k	19934.15k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Thu Nov 10	4320	10:52:23	11:53:01	619.7k	21253.56k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Thu Nov 10	4321	11:54:55	12:57:45	658.5k	21545.25k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Thu Nov 10	4322	12:59:39	13:50:50	497.7k	 184.05k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Sat Nov 12	4361	20:49:37	20:59:48	569.7k	2017.79k	8He+Ag+100 Torr H2, SSB trigger	8He+Ag+100 Torr H2, SSB trigger
Sat Nov 12	4362	21:03:02	22:04:38	411.8k	16303.47k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Sat Nov 12	4363	22:05:39	23:06:23	416.6k	16853.20k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Sat Nov 12	4364	23:09:34	23:14:15	 36.1k	21202.08k	8He+Ag+100 Torr H2, SiOR trigger Ops tuning 	8He+Ag+100 Torr H2, SiOR trigger Ops tuning
Sun Nov 13	4365	23:14:58	00:19:57	580.8k	21852.84k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Sun Nov 13	4366	00:22:19	01:22:56	541.7k	20628.53k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Sun Nov 13	4367	01:24:39	02:23:00	519.6k	21939.23k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Sun Nov 13	4368	02:24:22	03:32:20	603.3k	21847.98k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Sun Nov 13	4369	03:35:10	04:42:43	593.7k	21338.59k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Sun Nov 13	4370	04:49:34	05:50:00	525.2k	21080.05k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Sun Nov 13	4371	05:51:37	06:54:00	539.4k	20999.38k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Sun Nov 13	4372	06:56:28	08:10:40	634.3k	20309.71k	8He+Ag+100 Torr H2, SiOR trigger	8He+Ag+100 Torr H2, SiOR trigger
Sun Nov 13	4373	08:14:54	08:27:47	980.8k	2652.13k	8He+Ag+100 Torr H2, SSB trigger	8He+Ag+100 Torr H2, SSB trigger
